10000
rau
hang tieu dung
5000.0
10001
chuoi
hang tieu dung
20000.0
10002
hat tieu
hang tieu dung
2000.0
10003
quan bo
hang thoi trang
300000.0
10004
ca
hang tieu dung
70000.0
10005
ao hoodie
hang thoi trang
300000.0
10006
laptop
dien tu - dien lanh
1.6E7
10007
dien thoai
dien tu - dien lanh
1.0E7
10008
tu lanh
dien tu - dien lanh
7000000.0
10009
man hinh
dien tu - dien lanh
3000000.0
10010
do lot
hang thoi trang
100000.0
10011
ao bong da
hang thoi trang
70000.0
10012
rau mui
hang tieu dung
1000.0
10013
tai nghe
dien tu - dien lanh
1000000.0
10014
muc song
hang tieu dung
2000000
