3058
Nguyen Ha Giang My
D17CQAT03
9.0
1231
Hoang Dang Khoi
D17CQAT03
8.5
3948
Dinh The Vinh
D17CQAT03
6.5
3421
Le Duc Thang
D17CQAT03
4.0
1239
Nguyen Van Quang
D17CQAT13
10.0
1948
Dinh Thanh Trung
D17CQAT13
9.0
4565
Dao Huy Hoang
D17CQAT13
7.0
4564
Nguyen Manh Tam
D17CQAT13
5.0
1233
An Quang Ngoc
D17CQAT13
4.0
3455
Dao Anh Thang
D17CQAT13
3.0
1767
Do Manh Hung
D17CQAT23
7.5
7567
To Van Quyen
D17CQAT23
6.0
3128
Vu Tuan Huy
D17CQAT23
2.0
9455
Ta Dieu Anh
D17CQAT23
2.0
4355
Dao Duy Khanh
D17CQAT23
1.0
